<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Creative Colective</title>
<link href="reset.css" rel="stylesheet" type="text/css">
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="engine1/slider.css">
</head>

<body>
<div id="header">

	<div id="header-content">
    	<h1><a href="index.html">CREATIVE &nbsp COLLECTIVE</a></h1>
        <div id="navigation">
        	<ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="team.html">TEAM</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="portfolio-print.html">PORTFOLIO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div><!-- end of navigation -->
    
	</div> <!-- end of header-content -->

</div> <!-- end of header -->

	<div id="services-wrapper">
        <div class="services">
        	<div class="services-inside"><img src="images/services-1.png" width="40" height="40" alt=""/><h1><a href="#">Lorem Ipsum</a> </h1> <p>Dolor sit amet. Consectetur adipiscing elit. Mauris suscipit dui ac eros tristique, eu malesuada ligula posuere. </p></div><!-- End services-inside-->
        	<div class="services-inside"><img src="images/services-2.png" width="40" height="40" alt=""/><h1><a href="#">Quisque Sit</a> </h1><p>Dolor sit amet. Consectetur adipiscing elit. Mauris suscipit dui ac eros tristique, eu malesuada ligula posuere. </p></div><!-- End services-inside-->
            <div class="services-inside-right"><img src="images/services-3.png" width="40" height="40" alt=""/><h1><a href="#">Vestibulum Orci</a> </h1><p>Dolor sit amet. Consectetur adipiscing elit. Mauris suscipit dui ac eros tristique, eu malesuada ligula posuere. </p></div><!-- End services-inside-->
        </div><!-- End services-->
        <div class="services">
        	<div class="services-inside"><img src="images/services-4.png" width="40" height="40" alt=""/><h1><a href="#">Sed Aliquam </a></h1><p>Dolor sit amet. Consectetur adipiscing elit. Mauris suscipit dui ac eros tristique, eu malesuada ligula posuere. </p>
            </div><!-- End services-inside-->
        	<div class="services-inside"><img src="images/services-5.png" width="40" height="40" alt=""/><h1><a href="#">Mauris Aliquet</a> </h1><p>Dolor sit amet. Consectetur adipiscing elit. Mauris suscipit dui ac eros tristique, eu malesuada ligula posuere. </p>
            </div><!-- End services-inside-->
            <div class="services-inside-right"><img src="images/services-6.png" width="40" height="40" alt=""/><h1><a href="#">Nulla Molestie</a> </h1><p>Dolor sit amet. Consectetur adipiscing elit. Mauris suscipit dui ac eros tristique, eu malesuada ligula posuere. </p></div><!-- End services-inside-->
        </div><!-- End services-->   
    
    </div><!-- End Services wrapper-->

<div id="footer">
	<div id="footer-content">
    <h5>No copyright 2014 by <a href="mailto:darius32@op.pl">Dariusz Franczak</a></h5>
    	<ul>
        <li><a href="https://twitter.com" target="_blank"><img src="images/social-twitter.png" width="30" height="30"></a></li>
        <li><a href="https://facebook.com" target="_blank"><img src="images/social-face.png" width="30" height="30"></a></li>
        <li><a href="https://linkedin.com" target="_blank"><img src="images/social-linked.png" width="30" height="30"></a></li>
        </ul>
	</div> <!-- End footer content-->
</div> <!-- End footer-->
</body>
</html>
